image: gcc:9

before_script:
  - apt-get update
  - apt-get install -y scons libcap-dev
  - grep '^Cap' /proc/self/status
  
build:
  script:
    - scons
    - build/listcaps
  artifacts:
    paths:
      - build
